<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.lab4.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="성명"
        android:layout_marginTop="13dp"
        android:id="@+id/textView" />

    <!--이름을 입력받고 registerActivity로 넘기기 위해 editText view를 만든다.-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="성별"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/textView3" />
    <!--RadioGroup에 RadioButton을 만들어 성별 정보를 넘겨준다.-->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/sms"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText">
        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="수신여부"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp"
        android:id="@+id/textView2" />
    <!--수신여부를 알기위해 CheckBox를 만들어 준다.-->
    <CheckBox
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:layout_alignBaseline="@+id/e_mail"
        android:layout_alignBottom="@+id/e_mail"
        android:layout_toRightOf="@+id/e_mail"
        android:layout_toEndOf="@+id/e_mail" />
    <CheckBox
        android:id="@+id/e_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-mail"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <!--등록버튼을 누르면 현재 액티비티의 정보를 보내준다. -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:layout_below="@+id/sms"
        android:onClick="buttonMethod"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />
</RelativeLayout>
